
orient.username=admin
orient.password=admin
orient.databasename=polepos
orient.url.remote=localhost

orient.useTxLog=false

# See https://github.com/orientechnologies/orientdb/wiki/Java-Web-Apps#use-the-database-pool
orient.minPool=1
orient.maxPool=100

# See https://github.com/orientechnologies/orientdb/wiki/Performance-Tuning#network-connection-pool
orient.minNetworkPool=2
orient.maxNetworkPool=5
